{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Um aplicativo de previsão do tempo para o projeto de Qualidade de Software.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "detect-cpd": "jscpd . --min-lines=5 --min-tokens=50 --ignore \"**/*.json,**/*.md,node_modules/**\" --reporters=console,html"
  },
  "author": "seu-nome",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "jscpd": "^4.0.5"
  }
}